<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family:'poppins' Verdana, Geneva, Tahoma, sans-serif;
      }
      body{
         background-image: linear-gradient(pink,blue);
         display: grid;
         height: 100vh;
         place-items: center;
      }
      .container{
         position:relative;
         width: 400px;
         height: 450px;
      }
      .main{
         width: 400px;
         height: 450px;
         background-color: white;
         position: absolute;
         border: 7px solid black;
         border-radius: 10px; 
         background-image: linear-gradient(blue,pink);
         box-shadow:5px 10px 50px 10px;
        
      }
      .main input[type='text'] {
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 7px solid black;
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
         background-image: linear-gradient(purple,red, transparent);
         box-shadow:2px 4px 7px 0.5px;
      }
      .btn input[type='button']{
         width:90px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #495250;
         border-radius: 50px;
         color:black;
         box-shadow:5px 5px 7px 0.5px;
         
      }
      .btn input[type='button']:hover{
         background-color: black;
         color:blueviolet;
        
      }
      .text
      {
         text-align: center;
         padding-bottom: 5px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: larger;
      }
   </style>
   <script>
      function Result()
      {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Solve(val) 
      {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Back() 
      {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
      function Clear() 
      {
         var inp = document.getElementById('res');
         inp.value = '';
      }
     
   </script>
   <title>Calulator</title>
</head>
<body>
  <div class="container">
   <div class="text" >[   CALCULATOR by ANSHIT ]</div>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = 'CL' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
  </div>
</body>
</html>
